<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body>
<div class="main-wrapper">
    <header class="header">
        <div class="block-outer">
            <div class="block-inner">
                <span class="logo ">Logo</span>
            </div>
        </div>
        <div class="text-logo ">Frontend test, second level</div>
    </header>

    <div class="content-table">
        <div class="list-wrapper">
            <ul id="ul">

                <li id="item0">item1</li>
                <li id="item1">item2</li>
                <li id="item2">item3</li>
                <li id="item3">item4</li>
                <li id="item4">item5</li>
                <li id="item5">item6</li>
                <li id="item6">item7</li>
            </ul>
        </div>

        <div class="content-wrapper" id="target-0" >
            <div class="row">
                <div class="col-6">Нужно сверстать этот макет.CSS фреймворки и библиотеки  использовать можно, но в разумных пределах, это значит что не стоит подключать весь bootstrap, если онбудет использоваться только длятого чтоб сбросить стили)
                </div>
                <div class="col-6">Рассчитывать на ширину экрана1000 пикселей. Он не должен быть“пиксель в пиксель”, но соотношений сторон и пропорций лучше придерживаться
                </div>
            </div>
            <div class="row">
                <div class="col-4">Переключение пунктов слева нужно реализовать спомощью JavaScript(jQuery). При клике надругой пункт меню, он должен активироваться, асодержание всего сиренового блока должно меняться.
                </div>
                <div class="col-4">При активации пункта меню смена содержания сиреневого блока,желательно, должа происходить с анимацией.
                </div>
                <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam,quis nostrud exercitationullamco laboris nisi utaliquip ex ea commodoconsequat
                </div>
            </div>
            <div class="row">
                <div class="col-4">Горячо приветствуется использование препроцессоров для CSS. Не забудьте приложить исходник</div>
                <div class="col-8">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequa</div>
            </div>
        </div>
        <div class="content-wrapper" id="target-1">
            <div class="row">
                <div class="col-6">1111111
                </div>
                <div class="col-6">Р22222
                </div>
            </div>
            <div class="row">
                <div class="col-4">Переключение пунктов слева нужно реализовать спомощью JavaScript(jQuery). При клике надругой пункт меню, он должен активироваться, асодержание всего сиренового блока должно меняться.
                </div>
                <div class="col-4">При активации пункта меню смена содержания сиреневого блока,желательно, должа происходить с анимацией.
                </div>
                <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam,quis nostrud exercitationullamco laboris nisi utaliquip ex ea commodoconsequat
                </div>
            </div>
            <div class="row">
                <div class="col-4">Горячо приветствуется использование препроцессоров для CSS. Не забудьте приложить исходник</div>
                <div class="col-8">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequa</div>
            </div>
        </div>
        <div class="content-wrapper" id="target-2">
            <div class="row">
                <div class="col-6">Нужно сверстать этот макет.CSS фреймворки и библиотеки  использовать можно, но в разумных пределах, это значит что не стоит подключать весь bootstrap, если онбудет использоваться только длятого чтоб сбросить стили)
                </div>
                <div class="col-6">Рассчитывать на ширину экрана1000 пикселей. Он не должен быть“пиксель в пиксель”, но соотношений сторон и пропорций лучше придерживаться
                </div>
            </div>
            <div class="row">
                <div class="col-4">Переключение пунктов слева нужно реализовать спомощью JavaScript(jQuery). При клике надругой пункт меню, он должен активироваться, асодержание всего сиренового блока должно меняться.
                </div>
                <div class="col-4">Горячо приветствуется использование препроцессоров для CSS. Не забудьте приложить исходник
                </div>
                <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam,quis nostrud exercitationullamco laboris nisi utaliquip ex ea commodoconsequat
                </div>
            </div>
            <div class="row">
                <div class="col-4">Переключение пунктов слева нужно реализовать спомощью JavaScript(jQuery). При клике надругой пункт меню, он должен активироваться, асодержание всего сиренового блока должно меняться.</div>
                <div class="col-8">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequa</div>
            </div>
        </div>
        <div class="content-wrapper" id="target-3">
            <div class="row">
                <div class="col-6">Нужно сверстать этот макет.CSS фреймворки и библиотеки  использовать можно, но в разумных пределах, это значит что не стоит подключать весь bootstrap, если онбудет использоваться только длятого чтоб сбросить стили)
                </div>
                <div class="col-6">Рассчитывать на ширину экрана1000 пикселей. Он не должен быть“пиксель в пиксель”, но соотношений сторон и пропорций лучше придерживаться
                </div>
            </div>
            <div class="row">
                <div class="col-4">Переключение пунктов слева нужно реализовать спомощью JavaScript(jQuery). При клике надругой пункт меню, он должен активироваться, асодержание всего сиренового блока должно меняться.
                </div>
                <div class="col-4">Горячо приветствуется использование препроцессоров для CSS. Не забудьте приложить исходник
                </div>
                <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam,quis nostrud exercitationullamco laboris nisi utaliquip ex ea commodoconsequat
                </div>
            </div>
            <div class="row">
                <div class="col-4">Переключение пунктов слева нужно реализовать спомощью JavaScript(jQuery). При клике надругой пункт меню, он должен активироваться, асодержание всего сиренового блока должно меняться.</div>
                <div class="col-8">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequa</div>
            </div>
        </div>
        <div class="content-wrapper" id="target-4">
            <div class="row">
                <div class="col-6">Нужно сверстать этот макет.CSS фреймворки и библиотеки  использовать можно, но в разумных пределах, это значит что не стоит подключать весь bootstrap, если онбудет использоваться только длятого чтоб сбросить стили)
                </div>
                <div class="col-6">Рассчитывать на ширину экрана1000 пикселей. Он не должен быть“пиксель в пиксель”, но соотношений сторон и пропорций лучше придерживаться
                </div>
            </div>
            <div class="row">
                <div class="col-4">Переключение пунктов слева нужно реализовать спомощью JavaScript(jQuery). При клике надругой пункт меню, он должен активироваться, асодержание всего сиренового блока должно меняться.
                </div>
                <div class="col-4">Горячо приветствуется использование препроцессоров для CSS. Не забудьте приложить исходник
                </div>
                <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam,quis nostrud exercitationullamco laboris nisi utaliquip ex ea commodoconsequat
                </div>
            </div>
            <div class="row">
                <div class="col-4">Переключение пунктов слева нужно реализовать спомощью JavaScript(jQuery). При клике надругой пункт меню, он должен активироваться, асодержание всего сиренового блока должно меняться.</div>
                <div class="col-8">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequa</div>
            </div>
        </div>
        <div class="content-wrapper" id="target-5">
            <div class="row">
                <div class="col-6">Нужно сверстать этот макет.CSS фреймворки и библиотеки  использовать можно, но в разумных пределах, это значит что не стоит подключать весь bootstrap, если онбудет использоваться только длятого чтоб сбросить стили)
                </div>
                <div class="col-6">Рассчитывать на ширину экрана1000 пикселей. Он не должен быть“пиксель в пиксель”, но соотношений сторон и пропорций лучше придерживаться
                </div>
            </div>
            <div class="row">
                <div class="col-4">Переключение пунктов слева нужно реализовать спомощью JavaScript(jQuery). При клике надругой пункт меню, он должен активироваться, асодержание всего сиренового блока должно меняться.
                </div>
                <div class="col-4">Горячо приветствуется использование препроцессоров для CSS. Не забудьте приложить и приветствуется использование препроцессоров для CSS. Не забудьте приложить исходник
                </div>
                <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam,quis nostrud exercitationullamco laboris nisi utaliquip ex ea commodoconsequat
                </div>
            </div>
            <div class="row">
                <div class="col-4">Переключение пунктов слева нужно реализовать спомощью JavaScript(jQuery). При клике надругой пункт меню, он должен активироваться, асодержание всего сиренового блока должно меняться.</div>
                <div class="col-8">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequa</div>
            </div>
        </div>
        <div class="content-wrapper" id="target-6">
            <div class="row">
                <div class="col-6">Нужно сверстать этот макет.CSS фреймворки и библиотеки  использовать можно, но в разумных пределах, это значит что не стоит подключать весь bootstrap,
                </div>
                <div class="col-6">Рассчитывать на ширину экрана1000 пикселей. Он не должен быть“пиксель в пиксель”, но соотношений сторон и пропорций лучше придерживаться
                </div>
            </div>
            <div class="row">
                <div class="col-6">Переключение пунктов слева нужно реализовать спомощью JavaScript(jQuery). При клике надругой пункт меню, он должен активироваться, асодержание всего сиренового блока должно меняться.
                </div>

                <div class="col-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam,quis nostrud exercitationullamco laboris nisi utaliquip ex ea commodoconsequat
                </div>
            </div>
            <div class="row">
                <div class="col-4">Переключение пунктов слева нужно реализовать спомощью JavaScript(jQuery). При клике надругой пункт меню, он должен активироваться, асодержание всего сиренового блока должно меняться.</div>
                <div class="col-8">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequa</div>
            </div>
        </div>
        <article class="wrapper">
            <section class="container">
                <div id="cube">
                    <figure class="front"></figure>
                    <figure class="back"></figure>
                    <figure class="right"></figure>
                    <figure class="left"></figure>
                    <figure class="top"></figure>
                    <figure class="bottom"></figure>
                </div>
            </section>

        </article>
        </div>
</div>
<div>
</div>



</body>


</html>